{
  "name": "TataPay",
  "short_name": "TataPay",
  "description": "Paiement numérique pour le transport urbain au Sénégal",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#06120a",
  "theme_color": "#009A44",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://tatapay-frontend.vercel.app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://tatapay-frontend.vercel.app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
